extensions=zip,\
           ear,\
           war,\
           jar,\
           sar,\
           apk,\
           nupkg,\
           tar,\
           gz,\
           tgz,\
           bz2,\
           tbz2,\
           rpm,\
           exe,\
           dll,\
           nuspec,\
           cmake,\
           podspec,\
           whl,\
           egg,\
           gemspec