patterns=package.json,\
         package-lock.json,\
         npm-shrinkwrap.json,\
         packages.config,\
         NUSPEC,\
         opensslv.h,\
         Gemfile.lock,\
         configure,\
         configure.in,\
         configure.ac,\
         CMakeLists.txt,\
         Podfile.lock,\
         Cartfile.resolved,\
         composer.lock,\
         cpanfile.snapshot,\
         pubspec.yaml,\
         pubspec.lock,\
         go.mod,\
         Gopkg.lock,\
         requirements.txt,\
         METADATA,\
         PKG-INFO,\
         Rakefile,\
         Package.swift,\
         Package.resolved